{
  "name": "@app/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@app/shared": "*",
    "@fastify/cookie": "^9.4.0",
    "@fastify/multipart": "^8.3.1",
    "@fastify/static": "^6.12.0",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "fastify-type-provider-zod": "^2.1.0",
    "google-auth-library": "^9.15.1",
    "mongodb": "^6.21.0",
    "msedge-tts": "^2.0.8",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "pino-pretty": "^11.2.2"
  }
}
